/* Partner Program Public Styles */
.rpp-registration-form,
.rpp-partner-dashboard {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Form Styles */
.rpp-form-group {
    margin-bottom: 20px;
}

.rpp-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.rpp-form-group input[type="text"],
.rpp-form-group input[type="url"],
.rpp-form-group input[type="email"],
.rpp-form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.rpp-form-group input:focus,
.rpp-form-group textarea:focus {
    outline: none;
    border-color: #2271b1;
    box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.1);
}

.rpp-button {
    background: #2271b1;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.rpp-button:hover {
    background: #1a5a8a;
}

.rpp-button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Message Styles */
.rpp-message {
    padding: 12px;
    border-radius: 4px;
    margin: 15px 0;
}

.rpp-message.rpp-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.rpp-message.rpp-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.rpp-notice {
    padding: 15px;
    background: #e7f3ff;
    border: 1px solid #b8daff;
    border-radius: 4px;
    margin: 20px 0;
    color: #004085;
}

/* Dashboard Styles */
.rpp-welcome-message {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 30px;
    border-left: 4px solid #2271b1;
}

.rpp-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.rpp-stat-card {
    background: #fff;
    padding: 20px;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.rpp-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.rpp-stat-card h4 {
    margin: 0 0 10px;
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    font-weight: 600;
}

.rpp-stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #2271b1;
}

.rpp-section {
    margin-bottom: 40px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 6px;
}

.rpp-section h4 {
    margin: 0 0 20px;
    color: #333;
    font-size: 18px;
    border-bottom: 2px solid #2271b1;
    padding-bottom: 10px;
}

/* Referral Link Styles */
.rpp-referral-link {
    margin-bottom: 20px;
}

.rpp-link-container {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}

.rpp-link-container input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f9f9;
}

.rpp-link-generator {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.rpp-link-generator label {
    min-width: 200px;
    margin-bottom: 0 !important;
}

.rpp-link-generator input {
    flex: 1;
    min-width: 200px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Table Styles */
.rpp-table-container {
    overflow-x: auto;
}

.rpp-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.rpp-table th,
.rpp-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.rpp-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    font-size: 12px;
}

.rpp-table tr:hover {
    background: #f8f9fa;
}

/* Status Badges */
.rpp-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.rpp-status-pending {
    background: #fff3cd;
    color: #856404;
}

.rpp-status-approved {
    background: #d1ecf1;
    color: #0c5460;
}

.rpp-status-paid {
    background: #d4edda;
    color: #155724;
}

.rpp-status-rejected {
    background: #f8d7da;
    color: #721c24;
}

/* Performance Metrics */
.rpp-performance-metrics {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.rpp-metric {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 6px;
    min-width: 120px;
}

.rpp-metric-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.rpp-metric-value {
    font-size: 20px;
    font-weight: 700;
    color: #2271b1;
}

/* Top Referrers */
.rpp-referrers-list {
    background: white;
    border-radius: 6px;
    overflow: hidden;
}

.rpp-referrer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.rpp-referrer-item:last-child {
    border-bottom: none;
}

.rpp-referrer-url {
    color: #2271b1;
    text-decoration: none;
    flex: 1;
    margin-right: 15px;
    word-break: break-all;
}

.rpp-referrer-count {
    font-weight: 600;
    color: #666;
    font-size: 12px;
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .rpp-registration-form,
    .rpp-partner-dashboard {
        margin: 10px;
        padding: 15px;
    }
    
    .rpp-stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .rpp-link-container {
        flex-direction: column;
    }
    
    .rpp-link-generator {
        flex-direction: column;
        align-items: stretch;
    }
    
    .rpp-link-generator label {
        min-width: auto;
    }
    
    .rpp-performance-metrics {
        flex-direction: column;
        align-items: center;
    }
    
    .rpp-referrer-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .rpp-table {
        font-size: 12px;
    }
    
    .rpp-table th,
    .rpp-table td {
        padding: 8px;
    }
    
    .rpp-stat-value {
        font-size: 18px;
    }
    
    .rpp-section {
        padding: 15px;
    }
}

/* Modern Payout Styles */
.rpp-available-balance {
    margin-bottom: 24px;
}

.rpp-balance-card {
    display: flex;
    align-items: center;
    gap: 16px;
    background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #c8e6c9;
}

.rpp-balance-icon {
    font-size: 32px;
    background: white;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #c8e6c9;
}

.rpp-balance-info h3 {
    margin: 0 0 4px 0;
    color: #2d5a27;
    font-size: 16px;
    font-weight: 600;
}

.rpp-balance-amount {
    font-size: 28px;
    font-weight: 700;
    color: #2d5a27;
}

.rpp-progress-info {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

.rpp-payout-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    border: 1px solid #e8f5e8;
}

.rpp-payout-section h4 {
    margin: 0 0 16px 0;
    color: #2d5a27;
    font-size: 18px;
    font-weight: 600;
}

.rpp-notice {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 14px;
}

.rpp-notice.rpp-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

.rpp-notice.rpp-info {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    color: #1976d2;
}

.rpp-bank-info {
    background: #f8f9fa;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 14px;
    color: #2d5a27;
}

#rpp-payout-request-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#rpp-payout-request-form input,
#rpp-payout-request-form textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

#rpp-payout-request-form button {
    background: #2d5a27;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}

.rpp-payout-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.rpp-payout-item:last-child {
    border-bottom: none;
}

.rpp-payout-header {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.rpp-payout-header span:first-child {
    font-size: 13px;
    color: #666;
}

.rpp-payout-header span:last-child {
    font-size: 12px;
    font-weight: 600;
}

.rpp-payout-amount {
    font-size: 16px;
    font-weight: 700;
    color: #2d5a27;
}

.rpp-invoice {
    font-size: 12px;
    color: #2d5a27;
    text-decoration: none;
}

.rpp-payout-notes {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

.rpp-empty {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

@media (max-width: 768px) {
    .rpp-balance-card {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    
    .rpp-payout-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

.rpp-bank-name {
    font-size: 14px;
    color: #666;
    margin-top: 4px;
}

.rpp-payout-form-container {
    margin-top: 24px;
}

.rpp-modern-form {
    display: grid;
    gap: 24px;
}

.rpp-form-row {
    display: grid;
    gap: 20px;
}

.rpp-form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rpp-form-label {
    font-size: 16px;
    font-weight: 600;
    color: #2d5a27;
}

.rpp-input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.rpp-form-input {
    width: 100%;
    padding: 16px 20px;
    padding-right: 60px;
    border: 2px solid #e8f5e8;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-sizing: border-box;
    background: #f8f9fa;
}

.rpp-form-input:focus {
    outline: none;
    border-color: #4a7c59;
    box-shadow: 0 0 0 4px rgba(74, 124, 89, 0.1);
    background: white;
}

.rpp-input-suffix {
    position: absolute;
    right: 16px;
    font-weight: 700;
    color: #2d5a27;
    font-size: 16px;
}

.rpp-form-help {
    font-size: 13px;
    color: #666;
    margin-top: 4px;
}

.rpp-file-upload-area {
    position: relative;
    border: 2px dashed #e8f5e8;
    border-radius: 16px;
    padding: 32px;
    text-align: center;
    background: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
}

.rpp-file-upload-area:hover {
    border-color: #4a7c59;
    background: #e8f5e8;
}

.rpp-file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.rpp-file-upload-text {
    pointer-events: none;
}

.rpp-file-icon {
    font-size: 48px;
    margin-bottom: 12px;
    color: #4a7c59;
}

.rpp-file-upload-text > div {
    font-size: 16px;
    font-weight: 600;
    color: #2d5a27;
    margin-bottom: 8px;
}

.rpp-file-upload-text small {
    font-size: 13px;
    color: #666;
}

.rpp-form-textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e8f5e8;
    border-radius: 12px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    background: #f8f9fa;
}

.rpp-form-textarea:focus {
    outline: none;
    border-color: #4a7c59;
    box-shadow: 0 0 0 4px rgba(74, 124, 89, 0.1);
    background: white;
}

.rpp-form-actions {
    margin-top: 32px;
}

.rpp-submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    padding: 18px 32px;
    background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
    color: #2d5a27;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
}

.rpp-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(212, 175, 55, 0.4);
}

.rpp-submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.rpp-btn-icon {
    font-size: 18px;
}

.rpp-empty-state-card {
    text-align: center;
    padding: 48px 24px;
    background: #f8f9fa;
    border-radius: 16px;
    border: 2px dashed #e8f5e8;
}

.rpp-empty-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.rpp-empty-state-card h4 {
    margin: 0 0 8px 0;
    color: #2d5a27;
    font-size: 20px;
    font-weight: 600;
}

.rpp-empty-state-card p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.rpp-payout-timeline {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.rpp-timeline-item {
    display: flex;
    gap: 20px;
    position: relative;
}

.rpp-timeline-marker {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.rpp-timeline-icon {
    font-size: 24px;
    color: white;
}

.rpp-timeline-content {
    flex: 1;
    background: #f8f9fa;
    border-radius: 16px;
    padding: 24px;
    border: 1px solid #e8f5e8;
    transition: all 0.3s ease;
}

.rpp-timeline-content:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

.rpp-timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.rpp-timeline-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.rpp-timeline-amount {
    font-size: 24px;
    font-weight: 700;
    color: #2d5a27;
}

.rpp-timeline-status {
    font-size: 14px;
    font-weight: 600;
}

.rpp-timeline-date {
    font-size: 13px;
    color: #666;
    font-weight: 600;
    background: white;
    padding: 6px 12px;
    border-radius: 20px;
    border: 1px solid #e8f5e8;
}

.rpp-timeline-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.rpp-timeline-invoice {
    margin-top: 8px;
}

.rpp-invoice-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
    color: #2d5a27;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.3s ease;
    border: 1px solid #c8e6c9;
}

.rpp-invoice-btn:hover {
    background: linear-gradient(135deg, #d4edda 0%, #c8e6c9 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(74, 124, 89, 0.2);
}

.rpp-invoice-icon {
    font-size: 16px;
}

.rpp-timeline-notes {
    background: white;
    padding: 16px;
    border-radius: 12px;
    border-left: 4px solid #e8f5e8;
}

.rpp-notes-label {
    font-size: 13px;
    font-weight: 600;
    color: #2d5a27;
    margin-bottom: 6px;
}

.rpp-notes-text {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .rpp-balance-header {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    .rpp-balance-amount {
        font-size: 32px;
    }
    
    .rpp-timeline-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .rpp-timeline-item {
        flex-direction: column;
        gap: 16px;
    }
    
    .rpp-timeline-marker {
        align-self: flex-start;
    }
}